[33mcommit 10c0a30a627c3a66ab313cbb6fb80bd24e6966cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32m2ndBranch[m[33m)[m
Author: Jamie Larsen <jamiehye@live.dk>
Date:   Thu Mar 7 20:30:18 2024 +0100

    jamie.py updated

[33mcommit 2f7bb580465cc1b65ad48019901943262db1e064[m
Author: Jamie Larsen <jamiehye@live.dk>
Date:   Thu Mar 7 20:27:32 2024 +0100

    deleted readme2nd

[33mcommit 499c2c09936fe420cb1c1d14a830be710e7db8d7[m
Author: Jamie Larsen <jamiehye@live.dk>
Date:   Thu Mar 7 20:27:02 2024 +0100

    readmein2nd

[33mcommit c863708be09c9f4f0c6c7e9ff4c5d6c2dc54e24a[m
Author: Jamie Larsen <jamiehye@live.dk>
Date:   Thu Mar 7 20:00:35 2024 +0100

    deleted readme2.txt

[33mcommit 70197461ece15e92d04a6c1f7a7b8be8a7803792[m
Author: Jamie Larsen <jamiehye@live.dk>
Date:   Thu Mar 7 19:49:10 2024 +0100

    2nd commit

[33mcommit 0c5e8b687d54775ccb048e0fba5d5b17b02c8c37[m
Author: Jamie Larsen <jamiehye@live.dk>
Date:   Thu Mar 7 19:37:33 2024 +0100

    Første commit :)
